<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="intro">
        <h1>Giovanni Tedesco</h1>
        <!-- <h2>Math and Computer Science Major at the University of Toronto</h2> -->    
      </div>
    </header>


    <main>
    <p>
    Hi! I am a fourth year mathematics and computer science student at the
    University of Toronto. My interests now largely lie in mathematics and
    particular I am enjoying model theory at the moment.<br><br>

    Below you can find many of my relevant links including the "read" section
    which comprises of a selection of, largely mathematics oriented, writing
    that I have found interesting throughout the years.<br><br>

    Lastly, if you are interested in spectral graph theory you can check out
    the <a href="https://arxiv.org/abs/2310.08552" target="_blank">paper</a> 
    I co-authored with my colleagues last year at The Fields Institute under the 
    supervision of Jane Breen and Sooyeong Kim where we explored extremal cases
    of <a href="https://en.wikipedia.org/wiki/Kemeny%27s_constant" target="_blank">
      Kemeney's Constant</a> for threshold graphs.
    </p>
    <p>
    <a style="color:#D33F49" href="current.html" target="_blank">What am I doing now?</a>
    </p>
   <main>
   <footer class="footer">
     <ul class="link-container">
       <li><a href="https://www.linkedin.com/in/giovanni-tedesco-77942a1a4" 
           target="_blank">LinkedIn</a></li>
       <li><a href="https://github.com/Giovanni-Tedesco" 
           target="_blank">Github</a></li>
       <li><a href="read.html" target="_self">Read</a></li>
       <li><a href="./files/Resume.pdf" download>Resume</a></li>
     </ul>
   </footer>
  </body>

</html>
